<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌠Magdalena's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://0.academia-photos.com/28190852/7972378/8930039/s200_magdalena.vyvalniuk.jpg_oh_a9aa23fabbc48dcd7351f0c6f8ca056d_oe_55bd1219___gda___1433885980_1ee92fddf5793cddf9641625ad91cbcd" alt=""></td>
<td><h1>Magdalena Vyva</h1>
<p>
  <em>SEO Specialist</em>
  <br>
  <p>bio</p>
  </p></td>
    </tr>
  </table>

    <hr size=1 noshade>
    <h3>Education</h3>
    <ul>
      <li><a href="https://kneu.edu.ua/">KNEU</a></li>
      <li><a href="https://www.uj.edu.pl/">UJ</a></li>
    </ul>
    <h3>Hobbies</h3>
    <ol>
      <li>Ukulele</li>
      <li>Yoga</li>
      <li>Knitting</li>
    </ol>
    <br>
    <h3><a href="contactme.html">Contact Me</a></h3>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td><table cellspacing="20">
          <tr>
            <td>SEO</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐</td></td>
        <td><tr>
          <td>Ballet</td>
          <td>⭐⭐⭐</td>
          <td>Photography</td>
          <td>⭐⭐⭐</td>
        </tr>
      </tr>
    </table>



      </tr>
    </table>
</body>

</html>
